ALLOWED_DOMAIN=<Your email domain users need to have to log in>
SESSION_SECRET=<Random string for session cookies>
OAUTH_CLIENT_ID=<Google project OAuth Client ID>
OAUTH_SECRET=<Google project OAuth Secret Key>
AWS_ACCESS_KEY_ID=<AWS credential for S3 access>
AWS_SECRET_ACCESS_KEY_ID=<AWS credential for S3 access>
AWS_PUBLISH_BUCKET=<Name of live/production S3 bucket>
